<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="24dp"
    android:paddingEnd="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingStart="24dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_dialog_add_note_title"
        android:hint="@string/dialog_add_note_hint"
        android:maxLines="1" />

    <TextView
        android:text="@string/dialog_add_note_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dialog_add_note_priority"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!--<HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hsv_dialog_add_note_priority_list">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>-->
    <com.eliburgi.zenote.customviews.ColorSelectionWheelView
        android:id="@+id/dialog_add_note_color_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>